<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gries - Assignment 5</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<!--===========================================================
HEADER 
============================================================-->
<header>
	<div class="wrapper">
		<div class="row">
			<h1 class="f-left"><a href="#">Cat Gries</a></h1>
			<nav class="f-right">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!--===========================================================
BODY
============================================================-->
<section class="bg-blue">
	<div class="wrapper">
		
	</div>
</section>
<!--===========================================================
FOOTER
============================================================-->
<footer class="bg-gold">
	<div class="wrapper row">
		
	</div>
</footer>

</body>
</html>
